<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId> com.companyname.AndroidApp1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\appicon.png" />
    <None Remove="Resources\layout\HomeLayout.xml" />
    <None Remove="Resources\layout\Splash.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.0.3" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
  </ItemGroup>
</Project>