# xamarin-app-splash-screens

./: SplashScreens.sln
SplashScreens/: AndroidManifest.xml  Config.cs  MainActivity.cs  SplashScreens.csproj
SplashScreens/Activities/: HomeActivity.cs  SplashScreenActivity.cs
SplashScreens/Resources/layout/: HomeLayout.xml  Splash.xml
SplashScreens/Resources/values/: colors.xml  strings.xml  styles.xml
